# gameapi

./: Program.cs  gameapi.csproj
Dtos/: GameRateDto.cs
Models/: game.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Services/: subscribe.cs
context/: gameContext.cs
protos/: GetUserRated.proto  UserRatedGames.proto
repositories/: gamerepository.cs
